<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="" href="">
    <information>
        <title>Namibrot</title>
        <vendor>RamsesA</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="namibrot-v0.1.01.jar" main="true"/>
    </resources>
    <applet-desc
         name="Namibrot"
         main-class="com.github.rakama.nami.NamiApplet"
         width="800"
         height="600">
     </applet-desc>
     <update check="background"/>
</jnlp> 